<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#2C2F33">

    <TextView
        android:id="@+id/textView_exercisePlacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="Exercise:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_exercise"
        android:layout_width="95dp"
        android:layout_height="18dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textView_exercisePlacer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:text="|"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/textView_weightPlacer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_exercise"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_weightPlacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:text="Reps:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/textView_weightUsed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_weightUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="59dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_setplacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="19dp"
        android:text="Sets:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_exercisePlacer" />

    <TextView
        android:id="@+id/textView_sets"
        android:layout_width="92dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textView_setplacer"
        app:layout_constraintTop_toBottomOf="@+id/textView_exercise" />

    <TextView
        android:id="@+id/textView_repsplacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:text="Weight:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/textView_reps"
        app:layout_constraintTop_toBottomOf="@+id/textView_weightPlacer" />

    <TextView
        android:id="@+id/textView_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="59dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_weightUsed" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="24dp"
        android:text="|"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/textView_repsplacer"
        app:layout_constraintStart_toEndOf="@+id/textView_sets"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />
</androidx.constraintlayout.widget.ConstraintLayout>